import pandas as pd
import os
from pandas import json_normalize

def load_data(game_name):
    data_path = f"data/{game_name}"

    if not os.path.exists(data_path):
        raise ValueError(f"Invalid game_name: {game_name}")

    if game_name == 'wwc':
        # Load JSON files for 'wwc' game
        json_files = []
        for root, dirs, files in os.walk(data_path):
            for file in files:
                if file.endswith(".json"):
                    json_files.append(os.path.join(root, file))

        wwc_data = pd.concat([pd.read_json(json_file) for json_file in json_files], ignore_index=True)

        # Extract specific columns and flatten nested JSON data
        columns_to_extract = {
            'game_name': game_name,
            'gender': 'gender',
            'title': 'name.title',
            'first_name': 'name.first',
            'last_name': 'name.last',
            'street': 'location.street',
            'city': 'location.city',
            'state': 'location.state',
            'postcode': 'location.postcode',
            'email': 'email',
            'username': 'login.username',
            'password': 'login.password',
            'dob': 'dob',
            'registered': 'registered',
            'phone': 'phone',
            'cell': 'cell',
            'id_name': 'id.name',
            'id_value': 'id.value',
            'picture_large': 'picture.large',
            'picture_medium': 'picture.medium',
            'picture_thumbnail': 'picture.thumbnail',
            'nat': 'nat'
        }
        wwc_data = json_normalize(wwc_data, sep='_')  # Flatten nested JSON data
        wwc_data = wwc_data.rename(columns=columns_to_extract)  # Rename columns using aliases
        return wwc_data

    elif game_name == 'hb':
        # Load CSV files for 'hb' game
        csv_files = []
        for root, dirs, files in os.walk(data_path):
            for file in files:
                if file.endswith(".csv"):
                    csv_files.append(os.path.join(root, file))

        hb_data = pd.concat([pd.read_csv(csv_file) for csv_file in csv_files], ignore_index=True)

        # Add 'game_name' column
        hb_data['game_name'] = game_name

        # Add additional columns with null values
        additional_columns = ['additional_col1', 'additional_col2', 'additional_col3']
        for col in additional_columns:
            hb_data[col] = None

        return hb_data

    else:
        raise ValueError(f"Unsupported game_name: {game_name}")
